"Number" "Date" "Time" "Interface" "Origin" "Type" "Action" "Service" "Source Port" "Source" "Destination" "Protocol" "Rule" "Rule Name" "Current Rule Number" "User" "Information" "Product" "Source Machine Name" "Source User Name"
"572434" "8Jan2014" "7:25:01" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "52966" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"572491" "8Jan2014" "7:25:01" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "52966" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"572564" "8Jan2014" "7:25:06" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "38486" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"572576" "8Jan2014" "7:25:06" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "38486" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"572666" "8Jan2014" "7:25:11" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "58287" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"572701" "8Jan2014" "7:25:11" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "58287" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"572791" "8Jan2014" "7:25:16" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "35912" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"572823" "8Jan2014" "7:25:16" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "35912" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"572935" "8Jan2014" "7:25:21" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "46265" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"572943" "8Jan2014" "7:25:21" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "46265" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"573077" "8Jan2014" "7:25:26" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "48436" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"573103" "8Jan2014" "7:25:26" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "48436" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"573196" "8Jan2014" "7:25:31" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "51081" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"573205" "8Jan2014" "7:25:31" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "51081" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"573327" "8Jan2014" "7:25:36" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "50703" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"573353" "8Jan2014" "7:25:36" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "50703" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"573460" "8Jan2014" "7:25:41" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "51290" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"573469" "8Jan2014" "7:25:41" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "51290" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"573552" "8Jan2014" "7:25:46" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "58195" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"573596" "8Jan2014" "7:25:46" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "58195" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"573673" "8Jan2014" "7:25:51" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "36415" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"573712" "8Jan2014" "7:25:51" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "36415" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"573810" "8Jan2014" "7:25:56" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "58825" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"573827" "8Jan2014" "7:25:57" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "58825" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"573942" "8Jan2014" "7:26:01" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "48634" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"573954" "8Jan2014" "7:26:01" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "48634" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"574062" "8Jan2014" "7:26:06" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "34315" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"574085" "8Jan2014" "7:26:06" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "34315" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"574170" "8Jan2014" "7:26:12" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "46709" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"574199" "8Jan2014" "7:26:11" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "46709" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"574331" "8Jan2014" "7:26:16" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "33096" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"574373" "8Jan2014" "7:26:16" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "33096" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"574467" "8Jan2014" "7:26:22" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "35546" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"574477" "8Jan2014" "7:26:22" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "35546" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"574561" "8Jan2014" "7:26:27" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "47833" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"574590" "8Jan2014" "7:26:27" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "47833" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"574708" "8Jan2014" "7:26:32" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "39543" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"574716" "8Jan2014" "7:26:32" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "39543" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"574853" "8Jan2014" "7:26:37" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "34348" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"574864" "8Jan2014" "7:26:36" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "34348" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"574957" "8Jan2014" "7:26:42" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "36764" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"574962" "8Jan2014" "7:26:42" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "36764" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"575040" "8Jan2014" "7:26:47" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "60159" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"575056" "8Jan2014" "7:26:47" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "60159" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"575174" "8Jan2014" "7:26:52" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "46546" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"575175" "8Jan2014" "7:26:52" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "46546" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"575255" "8Jan2014" "7:26:57" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "51146" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"575292" "8Jan2014" "7:26:57" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "51146" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"575428" "8Jan2014" "7:27:02" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "57802" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"575443" "8Jan2014" "7:27:02" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "57802" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"575523" "8Jan2014" "7:27:07" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "54570" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"575535" "8Jan2014" "7:27:07" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "54570" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"575668" "8Jan2014" "7:27:12" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "33763" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"575678" "8Jan2014" "7:27:12" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "33763" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"575783" "8Jan2014" "7:27:17" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "38580" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"575793" "8Jan2014" "7:27:17" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "38580" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"575919" "8Jan2014" "7:27:22" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "43662" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"575927" "8Jan2014" "7:27:22" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "43662" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"576030" "8Jan2014" "7:27:27" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "59091" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"576055" "8Jan2014" "7:27:27" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "59091" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"576150" "8Jan2014" "7:27:32" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "38320" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"576175" "8Jan2014" "7:27:32" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "38320" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"576274" "8Jan2014" "7:27:37" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "57795" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"576297" "8Jan2014" "7:27:37" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "57795" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"576369" "8Jan2014" "7:27:42" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "37240" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"576408" "8Jan2014" "7:27:42" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "37240" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"576500" "8Jan2014" "7:27:47" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "39226" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"576511" "8Jan2014" "7:27:47" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "39226" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"576646" "8Jan2014" "7:27:52" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "41792" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"576670" "8Jan2014" "7:27:52" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "41792" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"576769" "8Jan2014" "7:27:57" "bond0.170" "HW" "Log" "Accept" "TCP_8081" "49778" "Johnny" "Depp" "tcp" "70" "Hollywood DS Proxy" "70-Core_Firewall" "" "inzone: External; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""
"576809" "8Jan2014" "7:27:57" "bond0.181" "HW" "Log" "Accept" "TCP_8081" "49778" "Johnny" "Depp" "tcp" "54" "Hollywood DS-Proxy" "54-External_Firewall" "" "inzone: Internal; outzone: Internal; service_id: TCP_8081" "LA Gateway/Management" "" ""