#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Oct 21 11:33:02 BST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=1api-fxAndWeather.xml,2fx-invoker.xml,3weather-invoker.xml,4SampleDataweave.xml,5common.xml,9global.xml
domain=default
